# GreatTab

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/dev/diamondclass/greattab/: Plugin.java
src/main/java/dev/diamondclass/greattab/modules/commands/: MainCommand.java
src/main/java/dev/diamondclass/greattab/modules/commands/subcommands/: Reload.java
src/main/java/dev/diamondclass/greattab/modules/frameworks/: CommandManager.java  Config.java
src/main/java/dev/diamondclass/greattab/modules/frameworks/animations/: Animation.java  AnimationManager.java
src/main/java/dev/diamondclass/greattab/modules/tablist/: TabAdapter.java  TabManager.java  TabTask.java
src/main/java/dev/diamondclass/greattab/modules/tablist/layout/: LayoutManager.java  PacketLayoutAdapter.java  ScoreboardTeamAdapter.java  SkinManager.java
src/main/java/dev/diamondclass/greattab/utils/: CC.java
src/main/resources/: config.yml  language.yml  plugin.yml  tab.yml
src/main/resources/animations/: example.yml
