plugins {
    id 'java'
}

group = 'com.diamondclass'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly files("libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar")
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    archiveFileName = "GreatTab-${version}.jar"
}